<html>

<head>
    <title>chaiche 作品集</title>
    <link rel="stylesheet" href="../css/project.css">
</head>
<style type="text/css">

body{
	text-align: center;
}


.slider_container {
    margin: 30px auto;
    width: 300px;
    height: 400px;
    position: relative;
    border: 20px solid;    
    border-color: #fff;
    background-color: #f5f5f5;
    box-shadow: #666 0 0 5px;
}

.slider_container div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.slider_container div {
    -webkit-animation: round 52s linear infinite;
            animation: round 52s linear infinite;
}
.slider_container img{
    width: 100%;
    height: 100%;
}

@-webkit-keyframes round {
    2% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    7% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    10% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
@keyframes round {
    2% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    7% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    10% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
.slider_container div:nth-child(13) {
    -webkit-animation-delay: 48s;
            animation-delay: 48s;
}
.slider_container div:nth-child(12) {
    -webkit-animation-delay: 44s;
            animation-delay: 44s;
}
.slider_container div:nth-child(11) {
    -webkit-animation-delay: 40s;
            animation-delay: 40s;
}
.slider_container div:nth-child(10) {
    -webkit-animation-delay: 36s;
            animation-delay: 36s;
}
.slider_container div:nth-child(9) {
    -webkit-animation-delay: 32s;
            animation-delay: 32s;
}
.slider_container div:nth-child(8) {
    -webkit-animation-delay: 28s;
            animation-delay: 28s;
}
.slider_container div:nth-child(7) {
    -webkit-animation-delay: 24s;
            animation-delay: 24s;
}
.slider_container div:nth-child(6) {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}

.slider_container div:nth-child(5) {
    -webkit-animation-delay: 16s;
            animation-delay: 16s;
}

.slider_container div:nth-child(4) {
    -webkit-animation-delay: 12s;
            animation-delay: 12s;
}

.slider_container div:nth-child(3) {
    -webkit-animation-delay: 8s;
            animation-delay: 8s;
}

.slider_container div:nth-child(2) {
    -webkit-animation-delay: 4s;
            animation-delay: 4s;
}

.slider_container div:nth-child(1) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}
.slider_container:hover div {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
.div_info{
    width: 30%;
    margin: 20px auto;
    text-align: left;
}

</style>

<body>

    <header>
        <div>
            <a href="../index.html">
                <img width="180" height="60" src="../images/chaiche.png" alt="no picture"></img>
            </a>
            
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
	
	作品名稱:<br>Note<br><br>
	照片<br>
	<div class="slider_container">
	    <div>
	        <img src="images/1.png" alt="pure css3 slider" />
	    </div>
	    <div>
	        <img src="images/2.png" alt="pure css3 slider" />
	    </div>
	    <div>
	        <img src="images/3.png" alt="pure css3 slider" />
	    </div>
	    <div>
	        <img src="images/4.png" alt="pure css3 slider" />
	    </div>
	    <div>
	        <img src="images/5.png" alt="pure css3 slider" />
	    </div>
	    <div>
	        <img src="images/6.png" alt="pure css3 slider" />
	    </div>
        <div>
            <img src="images/7.png" alt="pure css3 slider" />
        </div>
        <div>
            <img src="images/8.png" alt="pure css3 slider" />
        </div>
        <div>
            <img src="images/9.png" alt="pure css3 slider" />
        </div>
        <div>
            <img src="images/10.png" alt="pure css3 slider" />
        </div>
        <div>
            <img src="images/11.png" alt="pure css3 slider" />
        </div>
        <div>
            <img src="images/12.png" alt="pure css3 slider" />
        </div>
        <div>
            <img src="images/13.png" alt="pure css3 slider" />
        </div>
	</div>
    <div>
        簡介<br><br>
        <div class="div_info">
            
            概述：<br>
            記事本，記錄文字網頁及位置<br><br>

            功能：<br>
            三種記事功能<br>
            -可記下文字<br>
            --文字可供紀錄後修改更新<br>
            -可記下網頁<br>
            --提供qrcode掃描快速紀錄<br>
            --透過選擇項目網址導向網頁<br>
            -可記下位置<br>
            --以當前位置紀錄並可透過google map地圖顯示各項紀錄<br>
            提供啟動程式密碼鎖功能<br>
        </div>
    </div>
    <br>

	demo影片<br><br>
	<video width="400" controls>
	  <source src="note.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>
	<div>
        <br>
        <br>
        程式碼連結:
        <a href="https://github.com/chaiche/Note">    
            https://github.com/chaiche/Note
        </a>
    </div>

    <footer>
        Copyright © 2017 chaiche
        <!-- 網址：<a target="_blank" href="https://chaiche.github.io/works/">https://chaiche.github.io/works/</a>
        <img src="images/web_qrcode.png" alt="no picture"></img> -->
    </footer>



</body>

</html>