<html>

<head>
    <title>chaiche 作品集</title>
    <link rel="stylesheet" href="../css/project.css">
</head>

<style type="text/css">

body{
	text-align: center;
}


.slider_container {
    margin: 30px auto;
    width: 350px;
    height: 400px;
    position: relative;
    border: 20px solid;    
    border-color: #fff;
    background-color: #f5f5f5;
    box-shadow: #666 0 0 5px;
}

.slider_container div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.slider_container div {
    -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
}
.slider_container img{
    width: 100%;
    height: 100%;
}

@-webkit-keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
@keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
.slider_container div:nth-child(6) {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}

.slider_container div:nth-child(5) {
    -webkit-animation-delay: 16s;
            animation-delay: 16s;
}

.slider_container div:nth-child(4) {
    -webkit-animation-delay: 12s;
            animation-delay: 12s;
}

.slider_container div:nth-child(3) {
    -webkit-animation-delay: 8s;
            animation-delay: 8s;
}

.slider_container div:nth-child(2) {
    -webkit-animation-delay: 4s;
            animation-delay: 4s;
}

.slider_container div:nth-child(1) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}
.slider_container:hover div {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
.div_info{
    width: 30%;
    margin: 20px auto;
    text-align: left;
}

</style>

<body>
    <header>
        <div>
            <a href="../index.html">
                <img width="180" height="60" src="../images/chaiche.png" alt="no picture"></img>
            </a>
            
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
	
	作品名稱:<br>通往天國的天梯<br><br>
	照片<br>
	<div class="slider_container">
	    <div>
	        <img src="images/1.png" alt="pure css3 slider" />
	    </div>
	    <div>
	        <img src="images/2.png" alt="pure css3 slider" />
	    </div>
	    <div>
	        <img src="images/3.png" alt="pure css3 slider" />
	    </div>
	    <div>
	        <img src="images/4.png" alt="pure css3 slider" />
	    </div>
	    <div>
	        <img src="images/5.png" alt="pure css3 slider" />
	    </div>
	    <div>
	        <img src="images/6.png" alt="pure css3 slider" />
	    </div>
	</div>
    <div>
        簡介<br><br>
        <div class="div_info">
            
            概述：<br>
            結合腦波的向上爬升遊戲，判斷使用者目前腦波數值來操控角色<br><br>

            特點：<br>
            使用Mindwave Mobile (Neurosky)測得使用者腦波數值<br>
            累積腦波放鬆度數值得到火箭<br>
            遊戲過程中只需傾斜手機來操控角色方向<br><br>

            怎麼玩：<br>
            使用者專注程度來決定角色跳躍高度<br>
            傾斜手機向左或向右移動<br>
            遊戲過程中放鬆心情以取得火箭<br>
            使用者眨眼進行跳躍<br>
        </div>
    </div>
    <br>

	demo影片<br><br>
	<video width="400" controls>
	  <source src="通往天國的天梯.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>

    <div>
        <br>
        <br>
        程式碼連結: 
        <a href="https://github.com/chaiche/mindwave_Ladder_to_heaven">   https://github.com/chaiche/mindwave_Ladder_to_heaven
        </a>
    </div>

    <footer>
        Copyright © 2017 chaiche
        <!-- 網址：<a target="_blank" href="https://chaiche.github.io/works/">https://chaiche.github.io/works/</a>
        <img src="images/web_qrcode.png" alt="no picture"></img> -->
    </footer>
	



</body>

</html>