<html>

<style type="text/css">

body{
	text-align: center;
}


.slider_container {
    margin: 30px auto;
    width: 450px;
    height: 260px;
    position: relative;
    border: 20px solid;    
    border-color: #fff;
    //border-bottom-width: 100px;
    background-color: #f5f5f5;
    box-shadow: #666 0 0 5px;
}

.slider_container div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.slider_container div {
    -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
}
.slider_container img{
    width: 100%;
    height: 100%;
}

@-webkit-keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
@keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
.slider_container div:nth-child(6) {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}

.slider_container div:nth-child(5) {
    -webkit-animation-delay: 16s;
            animation-delay: 16s;
}

.slider_container div:nth-child(4) {
    -webkit-animation-delay: 12s;
            animation-delay: 12s;
}

.slider_container div:nth-child(3) {
    -webkit-animation-delay: 8s;
            animation-delay: 8s;
}

.slider_container div:nth-child(2) {
    -webkit-animation-delay: 4s;
            animation-delay: 4s;
}

.slider_container div:nth-child(1) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

.slider_container:hover div {
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
.div_info{
    width: 30%;
    margin: 20px auto;
    text-align: left;
}


</style>

<body>
	
	作品名稱:<br>結合腦波儀之<br>手機遙控機器車與雙人賽車遊戲<br><br>
	
    照片
	
    <div class="slider_container">
	    <div>
	        <img src="images/1.png" alt="picture slider" />
	    </div>
	    <div>
	        <img src="images/2.png" alt="picture slider" />
	    </div>
	    <div>
	        <img src="images/3.png" alt="picture slider" />
	    </div>
	    <div>
	        <img src="images/4.png" alt="picture slider" />
	    </div>
	    <div>
	        <img src="images/5.png" alt="picture slider" />
	    </div>
	    <div>
	        <img src="images/6.png" alt="picture slider" />
	    </div>
	</div>
    <div>
        簡介<br><br>
        <div class="div_info">
            
            概述：<br>
            結合腦波儀的賽車遊戲，有手機畫面遊戲及實際操控實體車兩種模式選擇<br><br>

            特點：<br>
            使用Mindwave Mobile (Neurosky)測得使用者腦波數值 <br>
            兩種模式 （手機畫面上遙控、實際操控實體車）<br>
            手機賽車遊戲可以透過藍牙進行連線對戰<br>
            手機賽車遊戲可在網頁上觀看即時對戰畫面<br>
            紀錄遊戲過程中腦波儀專注度及放鬆度數值供日後比較<br><br>

            怎麼玩：<br>
            使用者專注程度來決定車體速度<br>
            傾斜手機向左或向右移動<br>
        </div>
    </div>
    <br>
	demo影片<br><br>
	<video width="400" controls>
	  <source src="pro1_movie.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>
	



</body>

</html>